{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red244\green0\blue95;
\red152\green224\blue36;\red224\green213\blue97;\red250\green132\blue25;\red117\green113\blue92;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;\cssrgb\c90196\c85882\c45490;\cssrgb\c99216\c59216\c12157;\cssrgb\c53333\c51765\c43529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "z-10 fpx-2 sm:px-4 py-2.5 lex sticky top-0 items-center justify-between flex-wrap bg-teal-500 p-6"\cf2 \strokec2  \cf5 \strokec5 id\cf4 \strokec4 =\cf6 \strokec6 "nav"\cf2 \strokec2 >\cb1 \
\cb3         <\cf4 \strokec4 ul\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "w-full block flex-grow lg:flex lg:items-center lg:w-auto"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "container flex flex-wrap justify-between items-center mx-auto"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/"\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "flex"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 img\cf2 \strokec2  \cf5 \strokec5 src\cf4 \strokec4 =\cf6 \strokec6 "./static/favicon_io/favicon-16x16.png"\cf2 \strokec2 />\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "self-center text-lg font-semibold whitespace-nowrap text-white"\cf2 \strokec2 >MyntWise </\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 button\cf2 \strokec2  \cf5 \strokec5 data-collapse-toggle\cf4 \strokec4 =\cf6 \strokec6 "mobile-menu"\cf2 \strokec2  \cf5 \strokec5 type\cf4 \strokec4 =\cf6 \strokec6 "button"\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"\cf2 \strokec2  \cf5 \strokec5 aria-controls\cf4 \strokec4 =\cf6 \strokec6 "mobile-menu-2"\cf2 \strokec2  \cf5 \strokec5 aria-expanded\cf4 \strokec4 =\cf6 \strokec6 "false"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "sr-only"\cf2 \strokec2 >Open main menu</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 svg\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "w-6 h-6"\cf2 \strokec2  \cf5 \strokec5 fill\cf4 \strokec4 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  \cf5 \strokec5 viewBox\cf4 \strokec4 =\cf6 \strokec6 "0 0 20 20"\cf2 \strokec2  \cf5 \strokec5 xmlns\cf4 \strokec4 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2 ><\cf4 \strokec4 path\cf2 \strokec2  \cf5 \strokec5 fill-rule\cf4 \strokec4 =\cf6 \strokec6 "evenodd"\cf2 \strokec2  \cf5 \strokec5 d\cf4 \strokec4 =\cf6 \strokec6 "M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"\cf2 \strokec2  \cf5 \strokec5 clip-rule\cf4 \strokec4 =\cf6 \strokec6 "evenodd"\cf2 \strokec2 ></\cf4 \strokec4 path\cf2 \strokec2 ></\cf4 \strokec4 svg\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 svg\cf2 \strokec2  \cf5 \strokec5 class\cf4 \strokec4 =\cf6 \strokec6 "hidden w-6 h-6"\cf2 \strokec2  \cf5 \strokec5 fill\cf4 \strokec4 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  \cf5 \strokec5 viewBox\cf4 \strokec4 =\cf6 \strokec6 "0 0 20 20"\cf2 \strokec2  \cf5 \strokec5 xmlns\cf4 \strokec4 =\cf6 \strokec6 "http://www.w3.org/2000/svg"\cf2 \strokec2 ><\cf4 \strokec4 path\cf2 \strokec2  \cf5 \strokec5 fill-rule\cf4 \strokec4 =\cf6 \strokec6 "evenodd"\cf2 \strokec2  \cf5 \strokec5 d\cf4 \strokec4 =\cf6 \strokec6 "M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"\cf2 \strokec2  \cf5 \strokec5 clip-rule\cf4 \strokec4 =\cf6 \strokec6 "evenodd"\cf2 \strokec2 ></\cf4 \strokec4 path\cf2 \strokec2 ></\cf4 \strokec4 svg\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 button\cf2 \strokec2 >\cb1 \
\cb3             \cf4 \strokec4 \{\cf2 \strokec2  
\f1\i \cf7 \strokec7 props
\f0\i0 \cf2 \strokec2 .user  \cf4 \strokec4 &&\cf2 \cb1 \strokec2 \
\cb3             <>\cb1 \
\cb3             <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/dashboard"\cf2 \strokec2 >\cb1 \
\cb3                     Dashboard \cb1 \
\cb3                 </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/budgets"\cf2 \strokec2 >\cb1 \
\cb3                       Budgets\cb1 \
\cb3                   </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3               </>\cb1 \
\cb3             \cf4 \strokec4 \}\cf2 \strokec2           \cb1 \
\cb3             <\cf4 \strokec4 li\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/about"\cf2 \strokec2 >\cb1 \
\cb3                       About\cb1 \
\cb3                   </\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3            \cb1 \
\cb3             \cf4 \strokec4 \{\cf8 \strokec8 /* <li className="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8                 <a href="/savings">\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8                     Savings\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8                 </a>\cf2 \cb1 \strokec2 \
\cf8 \cb3 \strokec8             </li> */\cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\pard\tx2209\pardeftab720\partightenfactor0
\cf2 \cb3             \cf4 \strokec4 \{\cf2 \cb1 \strokec2 \
\cb3               
\f1\i \cf7 \strokec7 props
\f0\i0 \cf2 \strokec2 .user \cf4 \strokec4 ?\cf2 \cb1 \strokec2 \
\cb3               <\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/logout"\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"\cf2 \strokec2 >Logout</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 li\cf2 \strokec2 > \cf4 \strokec4 :\cf2 \strokec2  \cb1 \
\cb3               <\cf4 \strokec4 li\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 a\cf2 \strokec2  \cf5 \strokec5 href\cf4 \strokec4 =\cf6 \strokec6 "/signup"\cf2 \strokec2  \cf5 \strokec5 className\cf4 \strokec4 =\cf6 \strokec6 "inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"\cf2 \strokec2 >Signup</\cf4 \strokec4 a\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 li\cf2 \strokec2 > \cb1 \
\cb3             \cf4 \strokec4 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3         </\cf4 \strokec4 ul\cf2 \strokec2 >\cb1 \
\cb3         </\cf4 \strokec4 nav\cf2 \strokec2 >\cb1 \
}